PORT=8080
HASH_ROUNDS=12

PGUSER=postgres
PGPASSWORD=
PGHOST=localhost
PGPORT=5432
PGDATABASE=oboete

TEST_PGUSER=postgres
TEST_PGPASSWORD=
TEST_PGHOST=localhost
TEST_PGPORT=5432
TEST_PGDATABASE=oboete_test

ACCESS_SECRET=secret1
REFRESH_SECRET=secret2